<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="mystyle.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Title</title>

    <style>
          html {
            height: auto;
            min-height: 150%;
        }
        p {
            background-color:antiquewhite;
            .center {
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }
        body {
            background: linear-gradient(rgba(0,0,255,.9), rgba(0,0,255,.1));
        }
        #stretch {
            height: 2000px;
        }
        .dropbtn {
            background-color: rgba(0,0,255,0);
            color: white;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
/* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
/* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
    <img src="vl2.png" alt="VL" width="300" id="center">
    <div class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdown-content">
          <a href="#">Product 1</a>
          <a href="#">Product 2</a>
        </div>
      </div>
      <a href="#" style=" color:white; text-decoration: none; text-align: end;"> Our Mission </a>
      <a href="#" style=" color:white; text-decoration: none; text-align: end;"> Careers </a>


    <!--    <p>Click <a href="http://google.com">here</a> to visit Google.</p>
    <button type="button" class="btn btn-primary">This is a bootstrap button</button>
    <a href="https://getbootstrap.com/" class="btn btn-primary">This is a link that looks like a button.</a> -->
</body>
</html>