<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="mystyle.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title> Vanguard | Contact </title>

    <style>
body {
  background-color: #0e67b433;
}
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #f7f3e833;
  color: #0e67b4;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-centered {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
    </style>
</head>
<body>
<div class="topnav">
    <div class="topnav-centered">
        <a href="comp.html"><img src="vl2.png" alt="Vanguard" width="200" id="center"></a>
    </div>
  
    <!--Left-->
    <a href="careers.html">Careers</a>
    <a href="products.html">Products</a>
  
    <!--Right-->
    <div class="topnav-right">
      <a href="#">Contact</a>
      <a href="mission.html">Our Mission</a>
    </div>
  
  </div>
<p style="text-align: center; font-family: Helvetica-Thin; font-size: 32px; line-height: 1.1; -webkit-font-smoothing: antialiased;"> 
Thank you for your interest in Vanguard. You will find below the best communication methods with us.
</p>
<br>
<br>
<p style="margin-left: 160px; margin-right:auto;">
    <b>Academic Research, Projects & Scholarships:</b><br>
    Due to the high volume of incoming requests, we are currently unable to assess individual academic inquiries. We urge you to reach out to your institution for information. <br>
    <b>Careers:</b><br>
    To find more information on career opportunities at Vanguard, please seek our <a href="careers.html" style="text-decoration: none; color: #0e67b4;">Careers</a> page. Please note that Vanguard <br>
    <b>Trademark & IP Licensing:</b><br>
    Please reach us at <a href="mailto:contact@vanguardlabs.org" style="text-decoration: none; color: #0e67b4;">contact@vanguardlabs.com</a> for detailed information on Licensing<br>
    <b>Suppliers:</b><br>
    Vanguard isn't at liberty to disclose information about their suppliers, please visit our individual suppliers' pages for contact information. <br>
    <b>Tours:</b><br>
    You can visit out <a>Tours</a> page for information on available times. Please keep in mind that ever since COVID-19 lockdowns, some tours have been suspended.<br>
    <b>Products & Purchase:</b> <br>
    While we can't disclose specific information regarding our products, parties wishing to acquire our products can visit out <a href="products.html" style="text-decoration: none; color: #0e67b4;">Products</a> page.
</p>
</body>
</html>
