<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="mystyle.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title> Vanguard | Products </title>

    <style>
body {
  background-color: #0e67b433;
}
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #f7f3e833;
  color: #0e67b4;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-centered {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
    </style>
</head>
<body>
<div class="topnav">
    <div class="topnav-centered">
        <a href="comp.html"><img src="vl2.png" alt="Vanguard" width="200" id="center"></a>
    </div>
  
    <!--Left-->
    <a href="careers.html">Careers</a>
    <a href="#">Products</a>
  
    <!--Right-->
    <div class="topnav-right">
      <a href="contact.html">Contact</a>
      <a href="mission.html">Our Mission</a>
    </div>
  
  </div>
</body>
</html>